# не должно быть пробелов вокруг знака "="
# это фишка shell, для setup.sh

# получить
# - бесплатный домен 3 уровня на freedns.afraid.org на выбор из тысячи 2го (до 5 шт)
# - бесплатный почтовый алиас на relay.firefox.com (до 5шт)

VPS_DOMAIN=my.domain.de
VPS_EMAIL=my-email@mozmail.com

# staging
ACME_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# production
# ACME_SERVER=https://acme-v02.api.letsencrypt.org/directory

FILEBROWSER_FOLDER=/fb  # должно начинаться с /
