# не должно быть пробелов вокруг знака "="
# это фишка shell, для setup.sh

# - бесплатный домен 3 уровня на freedns.afraid.org на выбор из тысячи (до 5 шт)
# - бесплатный почтовый алиас на relay.firefox.com (до 5шт)
# - пустая строка тоже работает VPS_EMAIL=

VPS_DOMAIN=my.domain.de
VPS_EMAIL=my-email@mozmail.com

# для тестирования сертификата, начните с него
ACME_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
# для реального сертификата
# ACME_SERVER=https://acme-v02.api.letsencrypt.org/directory

SUBSCRIPTION_URL=/subs52050  # секретный путь для xray subscription
SIMPLE_SHARE=/share52050     # статическая шара куда можно положить просто файлы через ssh
FILEBROWSER_URL=/fb52050     # filebrowser для динамической закачки/скачивания файлов через браузер
