# не должно быть пробелов вокруг знака "=", это фишка shell

# - бесплатный домен 3 уровня на freedns.afraid.org на выбор из тысячи (до 5 шт)
# - бесплатный почтовый алиас на relay.firefox.com (до 5шт)
# - пустая строка тоже работает VPS_EMAIL=

VPS_DOMAIN=my.domain.de
VPS_EMAIL=my-email@mozmail.com
VPS_N=42050  # у каждого домена свой номер

SUBSCRIPTION_URL=/subs$VPS_N  # секретный путь для xray subscription
FILEZ_URL=/filez$VPS_N        # статическая веб-шара куда можно просто положить файлы через ssh (srv/nginx/www/ssl)
FILEBROWSER_URL=/fb$VPS_N     # filebrowser - динамическая веб-шара - закачка/скачка/ссылки на файлы

# для тестирования сертификата, начните с него
ACME_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
# для реального сертификата
# ACME_SERVER=https://acme-v02.api.letsencrypt.org/directory
